<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GEDCOM to RDF</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>GEDCOM to RDF</h1>
						<h2>Transforming Genealogical Data for use in a Personal Knowledge Graph</h2>
						<p>XML Prague - 8th June 2024</p>
						<p>Rob Walpole</p>
						<p>rob.walpole@devexe.co.uk</p>
						<p>@rkw01</p>
					</section>
					<section>
						<h2>In this talk...</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Knowledge Graphs</li>
							<li class="fragment" data-fragment-index="2">What is a Personal Knowledge Graphs?</li>
							<li class="fragment" data-fragment-index="3">Journalling & Knowledge Graphs</li>
							<li class="fragment" data-fragment-index="4">Creating a Personal Knowledge Graph</li>
							<li class="fragment" data-fragment-index="5">Geanological Data</li>
							<li class="fragment" data-fragment-index="6">RML & YARRRML</li>
							<li class="fragment" data-fragment-index="7">Conclusions & Future</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Knowledge Graphs</h1>
					</section>
					<section>
						<img height="600px" src="images/Prague_Castle_Google.png"/>
					</section>
					<section>
						<img height="600px" src="images/Prague_Castle_DBpedia.png"/>
					</section>
					<section>
						<img height="600px" src="images/Prague_Castle_Wikidata.png"/>
					</section>
				</section>
				<section>
					<section>
						<h1>What is a Personal Knowledge Graph?</h1>
					</section>
					<section>
						<img height="500px" src="images/PKG.png"/>
						<p><a href="https://personalknowledgegraphs.com/">https://personalknowledgegraphs.com/</a></p>
					</section>
					<section>
						<h2>Three types of Knowledge Graph</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Open Knowledge Graph (OKG)</li>
							<ul>
								<li class="fragment" data-fragment-index="2">Google, DBpedia, Wikidata..</li>
							</ul>
							<li class="fragment" data-fragment-index="3">Enterprise Knowledge Graph (EKG)</li>
							<ul>
								<li class="fragment" data-fragment-index="4">IKEA, Airbnb, BMW..</li>
							</ul>
							<li class="fragment" data-fragment-index="5">Personal Knowledge Graph (PKG)</li>
							<ul>
								<li class="fragment" data-fragment-index="6">???</li>
							</ul>
						</ul>

					</section>
					<section>
						<h2>Definition:</h2>
						<p style="font-style:italic;">“All data that you yourself create combined with all data that others create about you.”</p>
						<p>Ruben Verborough, Global Data Geeks, 2021</p>
					</section>
					<section>
						<h2>Definition:</h2>
						<p style="font-style:italic;">“A personal knowledge graph (PKG) is a knowledge graph (KG) where a single individual, called the owner of the PKG, has (1) full read and write access to the KG, and (2) the exclusive right to grant others read and write access to any specified part of the KG. The primary purpose of the PKG is to support the delivery of services that are customized particularly to its owner.”</p>
						<p>Skjæveland and Balog, 2023</p>
					</section>
					<section>
						<h2>What do I mean by a PKG?</h2>
						<ul>
							<li>A Knowledge Graph with me at the centre</li>
							<li>Links to the people, places and things that are important to me</li>
							<li>Linked Closed Data</li>
							<li>Selective sharing when technology allows</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Journalling & Knowledge Graphs</h1>
					</section>
					<section>
						<h2>2D Journal Entry</h2>
						<div>
							<p style="font-style:italic;">“Yesterday, we all went to London. Took Mother and Dad to see Lois, then Ken delivered them to Auntie Glad and Uncle Bob in Barnet, where they will be staying for a few days. Later we went to the Taj Mahal for dinner.”</p>
						</div>
					</section>
					<section>
						<h3>Benefits of Linking a Journal to a Knowledge Graph</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Allows you to disambiguate terms</li>
							<li class="fragment" data-fragment-index="2">Potential to improve search results</li>
							<li class="fragment" data-fragment-index="3">Act of linking to a KG brings more meaning</li>
							<li class="fragment" data-fragment-index="4">More easily understood at a later date, by yourself or by others</li>
							<li class="fragment" data-fragment-index="5">Potential use in training an AI-based personal assistant</li>
						</ul>
					</section>
					<section>
						<h2>2D Journal Entry</h2>
						<div>
							<p style="font-style:italic;">“Yesterday, we all went to London. Took Mother and Dad to see Lois, then Ken delivered them to Auntie Glad and Uncle Bob in Barnet, where they will be staying for a few days. Later we went to the Taj Mahal for dinner.”</p>
						</div>
					</section>
					<section>
						<h2>What do we find?</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Things that are public and notable, e.g. a city I visited or a movie I watched <span class="fragment" style="color:red;" data-fragment-index="4">-> DBpedia</span></li>
							<li class="fragment" data-fragment-index="2">Things that are notable to people in a certain area or with a specific interest, e.g. a community group or local restaurant <span class="fragment" style="color:red;" data-fragment-index="5">-> Wikidata</span></li>
						  <li class="fragment" data-fragment-index="3">Things that are notable to me but would not generally be considered notable, e.g. my grandfather or my grandfather's house <span class="fragment" style="color:red;" data-fragment-index="6">-> PKG</span></li>
						</ul>
					</section>
					<section>
						<h2>3D Journal Entry</h2>
						<div>
							<p style="font-style:italic;">“Yesterday, we all went to <span class="fragment highlight-green" data-fragment-index="1">London</span>. Took <span class="fragment highlight-red" data-fragment-index="4">Mother</span> and <span class="fragment highlight-red" data-fragment-index="5">Dad</span> to see <span class="fragment highlight-red" data-fragment-index="6">Lois</span>, then <span class="fragment highlight-red" data-fragment-index="7">Ken</span> delivered them to <span class="fragment highlight-red" data-fragment-index="8">Auntie Glad</span> and <span class="fragment highlight-red" data-fragment-index="9">Uncle Bob</span> in <span class="fragment highlight-green" data-fragment-index="2">Barnet</span>, where they will be staying for a few days. Later we went to the <span class="fragment highlight-blue" data-fragment-index="3">Taj Mahal</span> for dinner.”</p>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h1>Creating a Personal Knowledge Graph</h1>
					</section>
					<section>
						<h2>Naive approach</h2>
						<pre><code data-trim>
							@prefix rw: &lt;http://robwalpole.co.uk/&gt; .
							@prefix rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
							@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .

							rw:me rdf:type       foaf:Person ;
										foaf:givenName "Robert" ;
										foaf:lastName  "Walpole" .
						</code><pre>
					</section>
					<section>
						<h2>Naive approach</h2>
						<pre><code data-trim>
							@prefix rw: &lt;http://robwalpole.co.uk/> .
							@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
							@prefix foaf: &lt;http://xmlns.com/foaf/0.1/> .
							@prefix dbo: &lt;http://dbpedia.org/ontology/> .

							rw:me rdf:type       foaf:Person ;
										foaf:givenName "Robert" ;
										foaf:lastName  "Walpole" ;
										dbo:parent     rw:my-mother , rw:my-father ;
										dbo:sibling    rob:my-sister , rob:my-brother .
						</code><pre>
					</section>
					<section>
						<h2>Naive approach</h2>
						<pre><code data-trim>
							@prefix rw: &lt;http://robwalpole.co.uk/> .
							@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
							@prefix foaf: &lt;http://xmlns.com/foaf/0.1/> .
							@prefix dbo: &lt;http://dbpedia.org/ontology/> .

							rw:me rdf:type foaf:Person ;
										foaf:givenName "Robert" ;
										foaf:lastName  "Walpole" ;
										dbo:parent     rw:my-mother , rw:my-father ;
										dbo:sibling    rw:my-sister , rw:my-brother .

							rw:my-sister rdf:type   foaf:Person ;
									         dbo:spouse rw:my-brother-in-law ;
										       dbo:child  rw:my-niece , rw:my-nephew .
						</code><pre>
					</section>
					<section>
						<h2>Is there any easier way to do this?</h1>
					</section>
				</section>
				<section>
					<section>
						<h1>Genealogical Data</h1>
					</section>
					<section>
						<h2>GEDCOM</h2>
						<ul>
							<li>Genealogical Data Communication</li>
							<li>De facto standard for geanological data</li>
							<li>Maintained by FamilySearch, a nonprofit organization</li>
						</ul>
					</section>
					<section>
						<h2>The Waltons</h2>
						<img class="r-frame" height="400px" src="images/Waltons.jpg"/>
						<p>Photograph: Moviestore Collection/Alamy</p>
					</section>
					<section>
						<img height="400px" src="images/Waltons_Ancestry.png"/>
						<p><a href="https://thewaltons.fandom.com/wiki/The_Waltons_Wiki">https://thewaltons.fandom.com/wiki/The_Waltons_Wiki</a></p>
					</section>
					<section>
						<h2>GEDCOM 5.5.1</h2>
						<pre><code data-trim>
							0 HEAD
							1 SUBM @SUBM1@
							1 VERS 2024.01
							2 _TREE Walton Family Tree
							3 DATE 2 Apr 2024
							2 TIME 10:44:24
							1 GEDC
							2 VERS 5.5.1
							2 FORM LINEAGE-LINKED
							1 CHAR UTF-8
							0 @SUBM1@ SUBM
							0 @I112573407540@ INDI
							1 NAME John /Walton/
							2 GIVN John
							2 SURN Walton
							1 SEX M
							1 FAMC @F7@
							1 BIRT
							2 DATE 1916
							2 PLAC Virginia, USA
						</code></pre>
					</section>
					<section>
						<h2>GEDCOM X JSON format</h2>
						<pre><code data-trim>
							{
								"persons" : [ {
    							"id" : "I112573407540",
    							"gender" : {
      							"type" : "http://gedcomx.org/Male"
    							},
    							"names" : [ {
      							"preferred" : true,
      							"nameForms" : [ {
        							"fullText" : "John Walton",
        							"parts" : [ {
          							"type" : "http://gedcomx.org/Given",
          							"value" : "John"
        							}, {
          							"type" : "http://gedcomx.org/Surname",
          							"value" : "Walton"
        							} ]
      							} ]
    							} ],
    							"facts" : [ {
      							"type" : "http://gedcomx.org/Birth",
      							"date" : {
        							"original" : "1916"
      							},
      							"place" : {
        							"original" : "Virginia, USA"
      							}
    							} ]
  							} ]
							}
						</code></pre>
					</section>
					<section>
						<h2>GEDCOM X XML format</h2>
						<pre><code data-trim><script type="text/template">
						<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
						<gedcomx xmlns="http://gedcomx.org/v1/">
						    <person id="I112573407540">
						        <gender type="http://gedcomx.org/Male"/>
						        <name>
						            <preferred>true</preferred>
						            <nameForm>
						                <fullText>John Walton</fullText>
						                <part type="http://gedcomx.org/Given" value="John"/>
						                <part type="http://gedcomx.org/Surname" value="Walton"/>
						            </nameForm>
						        </name>
						        <fact type="http://gedcomx.org/Birth">
						            <date>
						                <original>1916</original>
						            </date>
						            <place>
						                <original>Virginia, USA</original>
						            </place>
						        </fact>
						    </person>
							</gedcomx>
						</script></code></pre>
					</section>
					<section>
						<h2>Couple relationships</h2>
						<pre><code data-trim><script type="text/template">
						<relationship type="http://gedcomx.org/Couple" id="F7-I112573407541-I112573407611">
							<person1 resource="#I112573407541"/>
							<person2 resource="#I112573407611"/>
						</relationship>
					</script></pre></code>
					</section>
					<section>
						<h2>Parent-child relationships</h2>
						<pre><code data-trim><script type="text/template">
						<relationship type="http://gedcomx.org/ParentChild" id="F7-I112573407611-I112573407540">
							<person1 resource="#I112573407611"/>
							<person2 resource="#I112573407540"/>
						</relationship>
						</script></pre></code>
					</section>
					<section>
						<h2>From XML to RDF</h2>
						<p>How do we turn this into Linked Data?</p>
					</section>
				</section>
				<section>
					<section>
						<h1>RML & YARRRML</h1>
					</section>
					<section>
						<h2>RDF Mapping Language (RML)</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Unofficial draft specification <a href="https://rml.io/specs/rml/">https://rml.io/specs/rml/</a></li>
							<li class="fragment" data-fragment-index="2">Extension of R2RML <a href="https://www.w3.org/TR/r2rml/">https://www.w3.org/TR/r2rml/</a></li>
							<li class="fragment" data-fragment-index="3">Generic mapping language</li>
							<li class="fragment" data-fragment-index="4">Adds RDF from CSV</li>
							<li class="fragment" data-fragment-index="5">Adds RDF from JSON with JSONPath</li>
							<li class="fragment" data-fragment-index="6">Adds RDF from XML with XPath</li>
						</ul>
					</section>
					<section>
						<h2>YARRRML<img width="100" style="vertical-align:middle;padding-left:20px;" src="images/yarrrml.png"/></h2>
						<p><a href="https://rml.io/yarrrml/">https://rml.io/yarrrml/</a></p>
						<ul>
							<li class="fragment" data-fragment-index="1">YARRRML is a human-friendly text-based representation of RML rules.</li>
							<li class="fragment" data-fragment-index="2">A subset of YAML, a widely used data serialization language designed to be human-friendly.</li>
						</ul>
					</section>
					<section>
						<h2>Example mapping file</h2>
						<pre><code data-trim>
							prefixes:
								foaf: http://xmlns.com/foaf/0.1/
								wexp: http://waltons.example.org/person/
							mappings:
								people:
									sources:
										- ['waltons.xml~xpath','/gedcomx/person']
									subjects: wexp:$(@id)
									predicateobjects:
										- [a, foaf:Person]
						</code></pre>
						<p class="fragment" data-fragment-index="1">Result:</p>
						<pre class="fragment" data-fragment-index="1"><code data-trim>
							&lt;http://waltons.example.org/person/I112573407540&gt;
							 	a foaf:Person .
						</code></pre>
					</section>
					<section>
						<h2>More Xpath</h2>
						<pre><code data-trim>
						predicateobjects:
							- [a, foaf:Person]
							- [foaf:givenName, "$(name/nameForm/part[@type='Given']/@value)"]
						</code></pre>
						<p class="fragment" data-fragment-index="1">Result:</p>
						<pre class="fragment" data-fragment-index="1"><code data-trim>
							&lt;http://waltons.example.org/person/I112573407540&gt;
								a foaf:Person ;
								foaf:givenName "John" ;
						</code></pre>
					</section>
					<section>
						<h2>More Xpath</h2>
						<pre><code data-trim>
						predicateobjects:
							- [a, foaf:Person]
							- [foaf:givenName, "$(name/nameForm/part[@type='Given']/@value)"]
							- [foaf:lastName, "$(name/nameForm/part[@type='Surname']/@value)"]
						</code></pre>
						<p class="fragment" data-fragment-index="1">Result:</p>
						<pre class="fragment" data-fragment-index="1"><code data-trim>
							&lt;http://waltons.example.org/person/I112573407540&gt;
								a foaf:Person ;
								foaf:givenName "John" ;
								foaf:lastName "Walton" .
						</code></pre>
					</section>
					<section>
						<h2>GREL functions</h2>
						<p><a href="https://openrefine.org/docs/manual/grelfunctions">https://openrefine.org/docs/manual/grelfunctions</a></p>
						<pre><code data-trim>
							prefixes:
  							grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
						</code></pre>
						<pre><code data-trim>
							predicateobjects:
		 						- predicates: dbo:spouse
			 					  objects:
				 						- function: grel:string_replace
					 						parameters:
					 						- [grel:valueParameter, wexp:$(person2/@resource)]
					 						- [grel:p_string_find, '#']
					 						- [grel:p_string_replace, '']
					 						type: iri
				 	  </code></pre>
					</section>
					<section>
						<h2>YARRRML Parser<img width="100" style="vertical-align:middle;" src="images/matey.png"/></h2>
						<ul>
							<li>JavaScript parser library and CLI</li>
							<li>Generates RML rules from YARRRML</li>
						</ul>
						<pre><code>
							yarrrml-parser -i rules.yml -o rules.ttl
						</code></pre>
						<p>Matey: <a href="https://rml.io/yarrrml/matey/">https://rml.io/yarrrml/matey/</a></p>
					</section>
					<section>
						<h2>RML Mapper</h2>
						<ul>
							<li>Java library with CLI</li>
							<li> Generates Linked Data from RML rules</li>
						</ul>
						<pre><code data-trim>
							java -jar rmlmapper.jar -m rules.ttl -o Waltons.ttl
						</code></pre>
						<p>GitHub: <a href="https://github.com/RMLio/rmlmapper-java">https://github.com/RMLio/rmlmapper-java</a></p>
					</section>
					<section>
						<h2>RESULT</h2>
						<pre><code data-trim>
							@prefix wexp:  &lt;http://waltons.example.org/person/> .
							@prefix dbo:   &lt;http://dbpedia.org/ontology/> .
							@prefix rdf:   &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
							@prefix foaf:  &lt;http://xmlns.com/foaf/0.1/> .

							wexp:I112573407540 rdf:type dbo:Person , foaf:Person ;
                   dbo:birthDate "1916" ;
                   dbo:birthPlace "Virginia, USA" ;
                   dbo:parent wexp:I112573407541 ;
                   dbo:parent wexp:I112573407611 ;
                   foaf:gender "http://gedcomx.org/Male" ;
                   foaf:givenName "John" ;
                   foaf:surname "Walton" .

						 wexp:I112573407541 rdf:type dbo:Person , foaf:Person ;
                   dbo:birthDate "1896" ;
                   dbo:child wexp:I112573407540 ;
                   dbo:spouse wexp:I112573407611 ;
                   foaf:gender "http://gedcomx.org/Male" ;
                   foaf:givenName "John" ;
                   foaf:surname "Walton" .

 						wexp:I112573407611 dbo:birthDate "1899" ;
                   dbo:child wexp:I112573407540 ;
                   dbo:spouse wexp:I112573407541 ;
                   rdf:type dbo:Person ;
                   rdf:type foaf:Person ;
                   foaf:gender "http://gedcomx.org/Female" ;
                   foaf:givenName "Olivia" .
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h1>Conclusions <br/>& Future</h1>
					</section>
					<section>
						<h2>Conclusions</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Possible to build a large PKG quickly</li>
							<li class="fragment" data-fragment-index="2">Possibility of exporting more information from GEDCOM (e.g. residence, employment)</li>
							<li class="fragment" data-fragment-index="3">Possibility of adding more information to PKG from other sources using RML/YARRRML</li>
							<li class="fragment" data-fragment-index="4">Open-world assumption means that you can add more facts later to your PKG</li>
						</ul>
					</section>
					<section>
						<h2>Future</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">GEDCOM export workflow (e.g. Apache Hop)</li>
							<li class="fragment" data-fragment-index="2">Named Entity Recognition (e.g. DBpedia Spotlight)</li>
							<li class="fragment" data-fragment-index="3">Storage of PKG in Solid Pod to allow sharing</li>
						</ul>
					</section>
					<section>
						<h2>Thank you!</h2>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				//width: 80%,
				//height: 80%,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
